<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_list_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_list1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="60dp" >

    </ListView>

    <LinearLayout
        android:id="@+id/main_list_layout_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="添加新用户" />

    </LinearLayout>

</RelativeLayout>